# bootparent

./: README.md  pom.xml
backendmock/: pom.xml
backendmock/src/main/java/com/oopsmails/springboot/backendmock/: SpringBootBackendMockApplication.java
backendmock/src/main/java/com/oopsmails/springboot/backendmock/domain/: AttendanceRecord.java
backendmock/src/main/java/com/oopsmails/springboot/backendmock/filedownload/controller/: StreamingResponseBodyController.java
backendmock/src/main/resources/: log4j2.xml
backendmock/src/test/java/com/oopsmails/springboot/backendmock/generic/: MainTest.java
mockrestserviceserver/: pom.xml
mockrestserviceserver/src/main/java/com/oopsmails/springboot/mockrestserviceserver/: MockRestServiceServerExample.java
mockrestserviceserver/src/main/java/com/oopsmails/springboot/mockrestserviceserver/domain/: Details.java
mockrestserviceserver/src/main/java/com/oopsmails/springboot/mockrestserviceserver/service/: AsyncExampleRestService.java  DetailsServiceClient.java  ExampleRestService.java
mockrestserviceserver/src/test/java/com/oopsmails/springboot/mockrestserviceserver/service/: AsyncExampleRestServiceTest.java  DetailsServiceClientTest.java  ExampleRestServiceTest.java  ExampleRestServiceTestViaRestGateway.java
springbootoauth2/: README.md  pom.xml
springbootoauth2/springbootoauth2-auth-server/: pom.xml
springbootoauth2/springbootoauth2-auth-server/src/main/java/com/oopsmails/springboot/oauth2/config/: AuthorizationServerApplication.java  OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfigInMemory.java  WebSecurityConfig.java
springbootoauth2/springbootoauth2-resource-server/: pom.xml
springbootoauth2/springbootoauth2-sso-auth-server/: pom.xml
springbootoauth2/springbootoauth2-sso-ui1/: pom.xml
springbootoauth2/springbootoauth2-sso-ui2/: pom.xml
springjpa/: README.md  pom.xml
springjpa/src/main/java/com/oopsmails/spring/jpa/: SpringJpaApplication.java
springjpa/src/main/java/com/oopsmails/spring/jpa/config/: ApplicationConfig.java
springjpa/src/main/java/com/oopsmails/spring/jpa/controller/: CommentController.java  PostController.java  TagController.java  UserController.java
springjpa/src/main/java/com/oopsmails/spring/jpa/entity/: Comment.java  Post.java  Tag.java  User.java  UserProfile.java  View.java
springjpa/src/main/java/com/oopsmails/spring/jpa/model/: Gender.java
springjpa/src/main/java/com/oopsmails/spring/jpa/repository/: CommentRepository.java  PostRepository.java  TagRepository.java  UserProfileRepository.java  UserRepository.java
springjpa/src/main/resources/: application.properties
springjpa/src/test/java/com/oopsmails/spring/jpa/: SpringJpaApplicationTests.java
springreactor/: pom.xml
springreactor/src/main/java/com/oopsmails/spring/reactor/: Application.java  ReactorConfig.java
springreactor/src/main/java/com/oopsmails/spring/reactor/consumer/: NotificationConsumer.java
springreactor/src/main/java/com/oopsmails/spring/reactor/controller/: NotificationController.java
springreactor/src/main/java/com/oopsmails/spring/reactor/domain/: NotificationData.java
springreactor/src/main/java/com/oopsmails/spring/reactor/service/: NotificationService.java
springreactor/src/main/java/com/oopsmails/spring/reactor/service/impl/: NotificationServiceimpl.java
springreactor/src/test/java/com/oopsmails/spring/reactor/: DataLoaderLiveTest.java
templatehsqldb/: README.md  pom.xml
templatehsqldb/src/main/java/com/oopsmails/springboot/template/inmemorydb/hsql/: SpringBootDataBaseApplication.java
templatehsqldb/src/main/java/com/oopsmails/springboot/template/inmemorydb/hsql/controller/: PostController.java  UserController.java
templatehsqldb/src/main/java/com/oopsmails/springboot/template/inmemorydb/hsql/dao/: CartEntityRepository.java
templatehsqldb/src/main/java/com/oopsmails/springboot/template/inmemorydb/hsql/domain/: User.java
templatehsqldb/src/main/java/com/oopsmails/springboot/template/inmemorydb/hsql/mapper/: UserRowMapper.java
templatehsqldb/src/main/java/com/oopsmails/springboot/template/inmemorydb/hsql/model/: Comment.java  Gender.java
templatehsqldb/src/main/java/com/oopsmails/springboot/template/inmemorydb/hsql/service/: CartService.java  UserService.java
templatehsqldb/src/test/java/com/oopsmails/springboot/template/inmemorydb/hsql/test/dao/: CartEntityRepositoryTest.java  CartRepositoryTest.java  UserDaoRepositoryTest.java  UserRepositoryTest.java
templatehsqldb/src/test/resources/: InMemDbTest.postman_collection.json
